# activiti-demo

./: README.md  db.sql  pom.xml
src/main/java/com/walker/activiti/: App.java
src/main/java/com/walker/activiti/cmd/: DeleteInstanceCmd.java  GetProcessDefinitionCacheEntryCmd.java  JumpCmd.java
src/main/java/com/walker/activiti/config/: AppConfiguration.java  SecurityUtil.java
src/main/java/com/walker/activiti/entity/: AddSign.java  TaskModel.java  TmpActivityModel.java
src/main/java/com/walker/activiti/mapper/: AddSignMapper.java
src/main/java/com/walker/activiti/service/: AddSignService.java  ProcessDiagramService.java
src/main/java/com/walker/activiti/utils/: ActivityUtils.java
src/main/resources/: application.yml
src/main/resources/processes/: categorize-content.bpmn20.xml  leave.bpmn20.xml
src/test/java/com/walker/test/: Test1.java
